.. Contacts Rest API documentation master file, created by
   sphinx-quickstart on Sat Apr 20 21:06:00 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Contacts Rest API's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Contacts Rest API main
=========================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

Contacts Rest API repository Users
=====================================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

Contacts Rest API service Auth
===============================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:

Contacts Rest API database Models
===================================
.. automodule:: src.database.models
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`